{
  "name": "multi-model-video",
  "version": "1.0.0",
  "description": "OpenClaw Multi-Model Support Video",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts MultiModelVideo out/video.mp4"
  },
  "dependencies": {
    "@remotion/player": "^3.3.0",
    "@remotion/cli": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
